Books.API/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "BooksConnection": "Data Source=(local);Initial Catalog=Books;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\BupaCodeChallenge\\Logs\\BooksApi-log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz}{NewLine}[{Level}{Message}{NewLine}{Exception}{NewLine}]",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Okta": {
    "ClientId": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
    "ClientSecret": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
    "Issuer": "<PLEASE COPY THIS KEY FROM THE EMAIL>"
  },
  "GoogleBooksAPI": {
    "APIKey": "<PLEASE COPY THIS KEY FROM THE EMAIL>"
  },
  "allowedOrigins": [ "https://www.bupa.com.au", "https://www.bupasomething.com.au/" ]
}

Books.API/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "BooksConnection": "Data Source=(local);Initial Catalog=Books;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\BupaCodeChallenge\\Logs\\BooksApi-log-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss:fff zzz}{NewLine}[{Level}{Message}{NewLine}{Exception}{NewLine}]",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "Okta": {
    "ClientId": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
    "ClientSecret": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
    "Issuer": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
    "ExpiresInSeconds": 3600
  },
  "GoogleBooksAPI": {
    "APIKey": "AIzaSyDy-xW_Bee82vHkDyVbzUVssh1exh2sScs"
  },
  "allowedOrigins": [ "https://www.bupa.com.au", "https://www.bupasomething.com.au/" ]
}

Books.API/appsettings.Development.json (diff)
@@ -33,10 +33,11 @@
   "Okta": {
     "ClientId": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
     "ClientSecret": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
-    "Issuer": "<PLEASE COPY THIS KEY FROM THE EMAIL>"
+    "Issuer": "<PLEASE COPY THIS KEY FROM THE EMAIL>",
+    "ExpiresInSeconds": 3600
   },
   "GoogleBooksAPI": {
-    "APIKey": "<PLEASE COPY THIS KEY FROM THE EMAIL>"
+    "APIKey": "AIzaSyDy-xW_Bee82vHkDyVbzUVssh1exh2sScs"
   },
   "allowedOrigins": [ "https://www.bupa.com.au", "https://www.bupasomething.com.au/" ]
 }
